name: flutter_projects
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_svg: ^0.20.0-nullsafety.3
  hexcolor: ^1.0.6
  firebase_dynamic_links: ^0.6.3
  url_launcher: ^5.7.10
  shared_preferences: ^0.5.12+4
  provider: ^4.3.2+3
  cupertino_icons: ^1.0.0
  http: ^0.12.2
  flutter_datetime_picker: ^1.5.0
  intl: ^0.16.1
  path_provider: ^1.6.27
  image_picker: ^0.6.7+22
  geolocator: ^6.2.0
  google_maps_flutter: ^1.2.0
  flutter_polyline_points: ^0.2.1
  location: ^3.2.4
  excel:
  downloads_path_provider: ^0.1.0
  permission_handler:
  responsive_framework: ^0.0.14
  flutter_local_notifications:
  flutter_local_notifications_platform_interface:
  platform: ^2.2.1
  get:
  device_info: ^1.0.0
  rxdart: ^0.25.0
dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/menu/
    - assets/car.svg
    - assets/background.svg
    - assets/carfront.svg
    - assets/CogWheelt.svg
    - assets/cross.svg
    - assets/funel.svg
    - assets/languages.svg
    - assets/registration.svg
    - assets/russion.svg
    - assets/uzbekistan.svg
    - assets/google.svg
    - assets/facebook.svg
    - assets/unit.svg
    - assets/arrow_down.svg
    - assets/menu.svg
    - assets/add.svg
    - assets/checked.svg
    - assets/unchecked.svg
    - assets/


  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: AdventPro
      fonts:
        - asset: fonts/AdventPro/AdventPro-Regular.ttf
        - asset: fonts/AdventPro/AdventPro-Bold.ttf
    - family: Montserrat
      fonts:
        - asset: fonts/Montserrat/Montserrat-Regular.ttf
        - asset: fonts/Montserrat/Montserrat-SemiBold.ttf
          weight: 500
        - asset: fonts/Montserrat/Montserrat-Bold.ttf
          weight: 700

    - family: Roboto
      fonts:
        - asset: fonts/Roboto/Roboto-Regular.ttf
        - asset: fonts/Roboto/Roboto-Bold.ttf
          weight: 700